# karaf-features-eclipse-xtext

./: README.adoc  pom.xml
features/: pom.xml
features/src/main/feature/: feature.xml
kar/: pom.xml
